C:\inetpub\deploy\MsgApi_20250905\MsgApi.exe
C:\inetpub\deploy\MsgApi_20250905\appsettings.Development.json
C:\inetpub\deploy\MsgApi_20250905\appsettings.json
C:\inetpub\deploy\MsgApi_20250905\MsgApi.dll
C:\inetpub\deploy\MsgApi_20250905\MsgApi.deps.json
C:\inetpub\deploy\MsgApi_20250905\MsgApi.runtimeconfig.json
C:\inetpub\deploy\MsgApi_20250905\MsgApi.pdb
C:\inetpub\deploy\MsgApi_20250905\Azure.Core.dll
C:\inetpub\deploy\MsgApi_20250905\Azure.Identity.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.AspNetCore.OpenApi.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Bcl.AsyncInterfaces.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Bcl.Cryptography.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Extensions.Caching.Memory.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Extensions.Logging.Abstractions.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Extensions.Options.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Identity.Client.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.Identity.Client.Extensions.Msal.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.IdentityModel.Abstractions.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.IdentityModel.JsonWebTokens.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.IdentityModel.Logging.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.IdentityModel.Protocols.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.IdentityModel.Tokens.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.OpenApi.dll
C:\inetpub\deploy\MsgApi_20250905\Microsoft.SqlServer.Server.dll
C:\inetpub\deploy\MsgApi_20250905\Swashbuckle.AspNetCore.Swagger.dll
C:\inetpub\deploy\MsgApi_20250905\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\inetpub\deploy\MsgApi_20250905\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\inetpub\deploy\MsgApi_20250905\System.ClientModel.dll
C:\inetpub\deploy\MsgApi_20250905\System.Configuration.ConfigurationManager.dll
C:\inetpub\deploy\MsgApi_20250905\System.Data.SqlClient.dll
C:\inetpub\deploy\MsgApi_20250905\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\MsgApi_20250905\System.IdentityModel.Tokens.Jwt.dll
C:\inetpub\deploy\MsgApi_20250905\System.Memory.Data.dll
C:\inetpub\deploy\MsgApi_20250905\System.Security.Cryptography.Pkcs.dll
C:\inetpub\deploy\MsgApi_20250905\System.Security.Cryptography.ProtectedData.dll
C:\inetpub\deploy\MsgApi_20250905\cs\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\de\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\es\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\fr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\it\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\ja\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\ko\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\pl\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\ru\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\tr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win-arm64\native\sni.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win-x64\native\sni.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win-x86\native\sni.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\MsgApi_20250905\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
