C:\inetpub\deploy\UserApi_20250911\publish\UserApi_20250911.exe
C:\inetpub\deploy\UserApi_20250911\publish\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish\UserApi_20250911.dll
C:\inetpub\deploy\UserApi_20250911\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish\UserApi_20250911.pdb
C:\inetpub\deploy\UserApi_20250911\publish\Azure.Core.dll
C:\inetpub\deploy\UserApi_20250911\publish\Azure.Identity.dll
C:\inetpub\deploy\UserApi_20250911\publish\Dapper.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.AspNetCore.OpenApi.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Bcl.Cryptography.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Extensions.Caching.Memory.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Extensions.Options.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Identity.Client.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.Identity.Client.Extensions.Msal.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.IdentityModel.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.IdentityModel.Logging.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.IdentityModel.Protocols.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.IdentityModel.Tokens.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.OpenApi.dll
C:\inetpub\deploy\UserApi_20250911\publish\Microsoft.SqlServer.Server.dll
C:\inetpub\deploy\UserApi_20250911\publish\Swashbuckle.AspNetCore.Swagger.dll
C:\inetpub\deploy\UserApi_20250911\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\inetpub\deploy\UserApi_20250911\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\inetpub\deploy\UserApi_20250911\publish\System.ClientModel.dll
C:\inetpub\deploy\UserApi_20250911\publish\System.Configuration.ConfigurationManager.dll
C:\inetpub\deploy\UserApi_20250911\publish\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\UserApi_20250911\publish\System.IdentityModel.Tokens.Jwt.dll
C:\inetpub\deploy\UserApi_20250911\publish\System.Memory.Data.dll
C:\inetpub\deploy\UserApi_20250911\publish\System.Security.Cryptography.Pkcs.dll
C:\inetpub\deploy\UserApi_20250911\publish\System.Security.Cryptography.ProtectedData.dll
C:\inetpub\deploy\UserApi_20250911\publish\cs\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\de\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\es\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\fr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\it\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\ja\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\ko\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\pl\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\ru\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\tr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\publish\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\publish\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\UserApi_20250911\publish\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
