C:\inetpub\deploy\UserApi_20250913_pub\UserApi_20250911.exe
C:\inetpub\deploy\UserApi_20250913_pub\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250913_pub\appsettings.json
C:\inetpub\deploy\UserApi_20250913_pub\UserApi_20250911.dll
C:\inetpub\deploy\UserApi_20250913_pub\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250913_pub\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250913_pub\UserApi_20250911.pdb
C:\inetpub\deploy\UserApi_20250913_pub\Azure.Core.dll
C:\inetpub\deploy\UserApi_20250913_pub\Azure.Identity.dll
C:\inetpub\deploy\UserApi_20250913_pub\Dapper.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.AspNetCore.OpenApi.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Bcl.AsyncInterfaces.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Bcl.Cryptography.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Extensions.Caching.Memory.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Extensions.Logging.Abstractions.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Extensions.Options.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Identity.Client.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.Identity.Client.Extensions.Msal.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.IdentityModel.Abstractions.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.IdentityModel.JsonWebTokens.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.IdentityModel.Logging.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.IdentityModel.Protocols.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.IdentityModel.Tokens.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.OpenApi.dll
C:\inetpub\deploy\UserApi_20250913_pub\Microsoft.SqlServer.Server.dll
C:\inetpub\deploy\UserApi_20250913_pub\Swashbuckle.AspNetCore.Swagger.dll
C:\inetpub\deploy\UserApi_20250913_pub\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\inetpub\deploy\UserApi_20250913_pub\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\inetpub\deploy\UserApi_20250913_pub\System.ClientModel.dll
C:\inetpub\deploy\UserApi_20250913_pub\System.Configuration.ConfigurationManager.dll
C:\inetpub\deploy\UserApi_20250913_pub\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\UserApi_20250913_pub\System.IdentityModel.Tokens.Jwt.dll
C:\inetpub\deploy\UserApi_20250913_pub\System.Memory.Data.dll
C:\inetpub\deploy\UserApi_20250913_pub\System.Security.Cryptography.Pkcs.dll
C:\inetpub\deploy\UserApi_20250913_pub\System.Security.Cryptography.ProtectedData.dll
C:\inetpub\deploy\UserApi_20250913_pub\cs\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\de\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\es\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\fr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\it\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\ja\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\ko\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\pl\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\ru\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\tr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250913_pub\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250913_pub\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250913_pub\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250913_pub\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250913_pub\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250913_pub\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\UserApi_20250913_pub\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
