C:\inetpub\deploy\UserApi_20250911\publish_new\UserApi_20250911.exe
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\web.config
C:\inetpub\deploy\UserApi_20250911\publish_new\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish_new\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish_new\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish_new\UserApi_20250911.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\publish_new\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\publish_new\UserApi_20250911.pdb
C:\inetpub\deploy\UserApi_20250911\publish_new\Azure.Core.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Azure.Identity.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Dapper.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.AspNetCore.OpenApi.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Bcl.AsyncInterfaces.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Bcl.Cryptography.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Extensions.Caching.Memory.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Extensions.Logging.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Extensions.Options.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Identity.Client.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.Identity.Client.Extensions.Msal.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.IdentityModel.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.IdentityModel.JsonWebTokens.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.IdentityModel.Logging.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.IdentityModel.Protocols.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.IdentityModel.Tokens.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.OpenApi.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Microsoft.SqlServer.Server.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Swashbuckle.AspNetCore.Swagger.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\System.ClientModel.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\System.Configuration.ConfigurationManager.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\System.IdentityModel.Tokens.Jwt.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\System.Memory.Data.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\System.Security.Cryptography.Pkcs.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\System.Security.Cryptography.ProtectedData.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\cs\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\de\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\es\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\fr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\it\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\ja\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\ko\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\pl\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\ru\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\tr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\UserApi_20250911\publish_new\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
