C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\appsettings.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\UserApi_20250911.exe
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\UserApi_20250911.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\UserApi_20250911.pdb
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Azure.Core.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Azure.Identity.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Dapper.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Bcl.Cryptography.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Identity.Client.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Microsoft.SqlServer.Server.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\System.ClientModel.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\System.Memory.Data.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.csproj.AssemblyReference.cache
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.GeneratedMSBuildEditorConfig.editorconfig
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.AssemblyInfoInputs.cache
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.AssemblyInfo.cs
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.csproj.CoreCompileInputs.cache
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.MvcApplicationPartsAssemblyInfo.cs
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.MvcApplicationPartsAssemblyInfo.cache
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\staticwebassets.build.json
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\staticwebassets.development.json
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\staticwebassets\msbuild.UserApi_20250911.Microsoft.AspNetCore.StaticWebAssets.props
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\staticwebassets\msbuild.build.UserApi_20250911.props
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.UserApi_20250911.props
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.UserApi_20250911.props
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\staticwebassets.pack.json
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\scopedcss\bundle\UserApi_20250911.styles.css
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_.BC4C8391.Up2Date
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.dll
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\refint\UserApi_20250911.dll
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.pdb
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\UserApi_20250911.genruntimeconfig.cache
C:\inetpub\deploy\UserApi_20250911\obj\Release\net8.0\ref\UserApi_20250911.dll
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\web.config
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\UserApi_20250911.runtimeconfig.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\publish\web.config
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\publish\appsettings.Development.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\publish\appsettings.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\publish\UserApi_20250911.deps.json
C:\inetpub\deploy\UserApi_20250911\bin\Release\net8.0\publish\publish\publish\publish\publish\UserApi_20250911.runtimeconfig.json
